# Group18__iCLOTHINGApp

./: Group18_ iCLOTHINGApp.sln
Group18_ iCLOTHINGApp/: Group18_ iCLOTHINGApp.csproj
Group18_ iCLOTHINGApp/Controllers/: AboutUsInformationController.cs  BuyItemController.cs  CustomerLoginController.cs  CustomerRegistrationController.cs  HomeController.cs  ManageBillingController.cs  ProductCatalogWindowController.cs  ProductListWindowController.cs  ProductSearchWindowController.cs  ShoppingCartWindowController.cs  UserCommentController.cs  UserQueryController.cs
Group18_ iCLOTHINGApp/Models/: AboutUs.cs  Adminstrator.cs  Brand.cs  Category.cs  Customer.cs  Department.cs  Email.cs  ErrorViewModel.cs  ItemDelivery.cs  OrderStatus.cs  Product.cs  ShoppingCart.cs  UserComments.cs  UserPassword.cs  UserQuery.cs
Group18_ iCLOTHINGApp/Properties/: launchSettings.json
Group18_ iCLOTHINGApp/Views/: _ViewImports.cshtml
Group18_ iCLOTHINGApp/Views/AboutUsInformation/: AboutUsInformation.cshtml
Group18_ iCLOTHINGApp/Views/CustomerLogin/: CustomerLoginForm.cshtml
Group18_ iCLOTHINGApp/Views/CustomerRegistration/: CustomerRegisterForm.cshtml
Group18_ iCLOTHINGApp/Views/Home/: Index.cshtml
Group18_ iCLOTHINGApp/Views/ManageBilling/: ManageBilling.cshtml
Group18_ iCLOTHINGApp/Views/ProductListWindow/: ProductListWindow.cshtml
Group18_ iCLOTHINGApp/Views/Shared/: _Layout.cshtml
Group18_ iCLOTHINGApp/wwwroot/css/: site.css
