<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Group18__iCLOTHINGApp</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Views\CustomerLogin\" />
    <None Remove="Views\CustomerRegistration\" />
    <None Remove="Views\ProductListWindow\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\CustomerLogin\" />
    <Folder Include="Views\CustomerRegistration\" />
    <Folder Include="Views\ProductListWindow\" />
  </ItemGroup>
</Project>
